const dictionary = [
  {
    ru: "безопасное обращение с отходами",
    acronym: null,
    en: "safe treatment of waste",
    other: "safe waste handling",
    examples: null,
  },
  {
    ru: "Водоканалы",
    acronym: null,
    en: "water and sanitation authorities",
    other: "wastewater treatment plants",
    examples: null,
  },
  {
    ru: "вторичные отходы",
    acronym: null,
    en: "secondary waste",
    other: null,
    examples: null,
  },
  {
    ru: "выброс парниковых газов CO2",
    acronym: null,
    en: "CO2 emmission",
    other: "greenhouse gas emmision",
    examples: null,
  },
  {
    ru: "выбросы",
    acronym: null,
    en: "emmission",
    other: "pollution / discharge / release",
    examples: null,
  },
  {
    ru: "выделение новых земель",
    acronym: null,
    en: "providing new lands",
    other: "allocation / assignment / vacating",
    examples: null,
  },
  {
    ru: "гепатиты",
    acronym: null,
    en: "hepatitis",
    other: null,
    examples: null,
  },
  {
    ru: "грунты",
    acronym: null,
    en: "soil",
    other: null,
    examples: null,
  },
  {
    ru: "диарея",
    acronym: null,
    en: "diarrhea",
    other: null,
    examples: null,
  },
  {
    ru: "Емкость для очистки активным илом",
    acronym: null,
    en: "Activated sludge tank",
    other: null,
    examples: null,
  },
  {
    ru: "завод по утилизации",
    acronym: null,
    en: "recycling facility",
    other: null,
    examples: null,
  },
  {
    ru: "запах с иловых площадок",
    acronym: null,
    en: "stench from drying beds",
    other: "odor from sludge piles",
    examples: null,
  },
  {
    ru: "зараженный патогенной микрофлорой",
    acronym: null,
    en: "contaminated with pathogenic microflora",
    other: null,
    examples: null,
  },
  {
    ru: "зола",
    acronym: null,
    en: "ash",
    other: null,
    examples: null,
  },
  {
    ru: "ил избыточный активный",
    acronym: null,
    en: "surplus activated sludge",
    other: "избыточный активный ил \nwaste activated sludge\nexcess sludge",
    examples: null,
  },
  {
    ru: "иловые карты",
    acronym: null,
    en: "drying beds",
    other: "sludge piles(?)",
    examples: null,
  },
  {
    ru: "использовать земли",
    acronym: null,
    en: "use lands",
    other: "employ / utilize / exploite / operate",
    examples: null,
  },
  {
    ru: "класс опасности",
    acronym: null,
    en: "hazard class",
    other: null,
    examples: null,
  },
  {
    ru: "комплекс по переработке осадка",
    acronym: null,
    en: "sludge processing complex",
    other: "sludge treatment complex",
    examples: null,
  },
  {
    ru: "Компостирование",
    acronym: null,
    en: "Composting",
    other: null,
    examples: null,
  },
  {
    ru: "массовый замор рыбы",
    acronym: null,
    en: "mass fish deaths",
    other: "massive",
    examples: null,
  },
  {
    ru: "обсемененный паразитологией",
    acronym: null,
    en: "disseminated by parasitic microorganisms",
    other: null,
    examples: null,
  },
  {
    ru: "объем переработки (отходов)",
    acronym: null,
    en: "handled waste volume",
    other: "volume of handling / treatment / processing",
    examples: null,
  },
  {
    ru: "опасность разлива хранимых осадков",
    acronym: null,
    en: "hazard of the stored sludge spill",
    other: "spread",
    examples: null,
  },
  {
    ru: "опасные отходы",
    acronym: null,
    en: "hazardous waste",
    other: null,
    examples: null,
  },
  {
    ru: "осадок накопленный",
    acronym: null,
    en: "accumulated sludge",
    other: null,
    examples: null,
  },
  {
    ru: "осадок образуется",
    acronym: null,
    en: "sludge is generated",
    other: "residue is generated",
    examples: null,
  },
  {
    ru: "осадок свежеобразующийся",
    acronym: null,
    en: "Newly generated sludge",
    other: null,
    examples: null,
  },
  {
    ru: "Осадок сточных вод",
    acronym: "ОСВ",
    en: "Sludge",
    other: "Sewage sludge",
    examples: null,
  },
  {
    ru: "осадок сырой",
    acronym: null,
    en: "primary sludge",
    other: "сырой осадок \nRaw sludge",
    examples: null,
  },
  {
    ru: "осадок утилизированный",
    acronym: null,
    en: "secondary sludge",
    other: null,
    examples: null,
  },
  {
    ru: "остаточное загрязнение (по микробиологии и паразитологии)",
    acronym: null,
    en: "residual contamination (with microbes and parasites)",
    other: null,
    examples: null,
  },
  {
    ru: "от объема исходного отхода",
    acronym: null,
    en: "of the original waste (volume)",
    other: "initial waste",
    examples: null,
  },
  {
    ru: "отходы ежегодно образующиеся",
    acronym: null,
    en: "annually generated waste",
    other: null,
    examples: null,
  },
  {
    ru: "очистные сооружения канализации",
    acronym: null,
    en: "sewage treatment facilities",
    other: null,
    examples: null,
  },
  {
    ru: "переработка в компост",
    acronym: null,
    en: "composting",
    other: null,
    examples: null,
  },
  {
    ru: "переработка отходов",
    acronym: null,
    en: "treatment of waste",
    other: "handling / processing /",
    examples: null,
  },
  {
    ru: "почво-грунт",
    acronym: null,
    en: "soil",
    other: null,
    examples: null,
  },
  {
    ru: "почвосмесь",
    acronym: null,
    en: "soil mix",
    other: "potting soil",
    examples: null,
  },
  {
    ru: "производство грунтов",
    acronym: null,
    en: "soil production",
    other: null,
    examples: null,
  },
  {
    ru: "распространение заболеваний",
    acronym: null,
    en: "spread of disease",
    other: null,
    examples: null,
  },
  {
    ru: "Реагентная переработка",
    acronym: null,
    en: "reagent treatment",
    other: null,
    examples: null,
  },
  {
    ru: "риск попадания в водоемы",
    acronym: null,
    en: "risk of contamination of water sources",
    other: null,
    examples: null,
  },
  {
    ru: "сбросы",
    acronym: null,
    en: "discharges",
    other: null,
    examples: null,
  },
  {
    ru: "Сжигание",
    acronym: null,
    en: "incineration",
    other: null,
    examples: null,
  },
  {
    ru: "соли тяжелых металлов (загпязнен)",
    acronym: null,
    en: "heavy-metal salts (polluted by)",
    other: null,
    examples: null,
  },
  {
    ru: "сточные воды производственные",
    acronym: null,
    en: "industrial wastewaters",
    other: "производственные сточные воды",
    examples: null,
  },
  {
    ru: "сточные воды промышленных предприятий",
    acronym: null,
    en: "industrial wastewaters",
    other: null,
    examples: null,
  },
  {
    ru: "сточные воды с площадки очистных сооружений",
    acronym: null,
    en: "wastewaters from sewage treatment facilities",
    other: null,
    examples: null,
  },
  {
    ru: "сточные воды хозяйственно-бытовые",
    acronym: null,
    en: "household wastewaters",
    other: "хозяйственно-бытовые сточные воды",
    examples: null,
  },
  {
    ru: "сушка",
    acronym: null,
    en: "drying",
    other: "dewatering",
    examples: null,
  },
  {
    ru: "утилизация отходов",
    acronym: null,
    en: "disposal of waste",
    other: null,
    examples: null,
  },
  {
    ru: "холера",
    acronym: null,
    en: "cholera",
    other: null,
    examples: null,
  },
  {
    ru: "хранение осадков",
    acronym: null,
    en: "sludge storage",
    other: null,
    examples: null,
  },
  {
    ru: "экологически безопасный",
    acronym: null,
    en: "environmentally friendly",
    other: "eco-friendly / environmentally sound / environmentally  safe",
    examples: null,
  },
  {
    ru: "энергоносители",
    acronym: null,
    en: "energy sources",
    other: null,
    examples: null,
  },
  {
    ru: "благоустройства города",
    en: "city improvement",
    other: "enancement",
    examples: null,
  },
  {
    ru: "в пределах административных границ города",
    en: "within the administrative borders",
    other: "within the city itself",
    examples: null,
  },
  {
    ru: "в рамках текущей операционной деятельности",
    en: "within current operations",
    other: null,
    examples: null,
  },
  {
    ru: "В связи с этим, просим рассмотреть данный проект",
    en: "Regarding all of the above, we kindky ask you to look at the project",
    other: "Hence, we insist that you review the project",
    examples: null,
  },
  {
    ru: "введение в оборот земель",
    en: "introducing / providing / employing lands",
    other: null,
    examples: null,
  },
  {
    ru: "внедрение проекта",
    en: "implement the project",
    other: "carry out / realize / enforce",
    examples: null,
  },
  {
    ru: "время прохождения процесса (длительное)",
    en: "lengthy process (duration)",
    other: null,
    examples: null,
  },
  {
    ru: "вынуждены отказаться от Х",
    en: "have to give up X",
    other: "opt out / abandon",
    examples: null,
  },
  {
    ru: "Высвобождение земель",
    en: "vacating lands",
    other: "clearing / rescuing / unburdening",
    examples: null,
  },
  {
    ru: "Доходная часть",
    en: "revenues",
    other: null,
    examples: null,
  },
  {
    ru: "земли, занимаемые полигонами",
    en: "lands occupied by landfills",
    other: "disposal sites",
    examples: null,
  },
  {
    ru: "значительные затраты",
    en: "considerable costs",
    other: "significant expenses",
    examples: null,
  },
  {
    ru: "значительный",
    en: "ample / great/ substantial / extensive",
    other: null,
    examples: null,
  },
  {
    ru: "капитальное строительство",
    en: "capital construction",
    other: null,
    examples: null,
  },
  {
    ru: "Мировая практика",
    en: "best practice",
    other: "good practice / global practice / international practice",
    examples: null,
  },
  {
    ru: "На основе государственно-частного партнерства",
    en: "based on public and private partnership",
    other: null,
    examples: null,
  },
  {
    ru: "не гарантированность результата",
    en: "lack of result guarantees",
    other: "success guarantees",
    examples: null,
  },
  {
    ru: "несколько основных направлений",
    en: "several main directions",
    other: "a range / an array  of major directions",
    examples: null,
  },
  {
    ru: "обеспечить сохранение природы для будущих поколений",
    en: "ensure protecting nature /environment for the future generations",
    other: null,
    examples: null,
  },
  {
    ru: "обслуживание комплекса",
    en: "facility maintenance",
    other: null,
    examples: null,
  },
  {
    ru: "Общий объем накопленного остатка",
    en: "overall volume of the residue accumulated",
    other: null,
    examples: null,
  },
  {
    ru: "опыт",
    en: "expertise",
    other: "experience",
    examples: null,
  },
  {
    ru: "опыт применения более 10 лет",
    en: "has been employed / used for  over 10 years",
    other: null,
    examples: null,
  },
  {
    ru: "осадок накапливается",
    en: "sludge is accumulated",
    other: null,
    examples: null,
  },
  {
    ru: "отсутствие ущерба",
    en: "no damage",
    other: null,
    examples: null,
  },
  {
    ru: "Оценка экологического ущерба",
    en: "assessment of environmental damage",
    other: null,
    examples: null,
  },
  {
    ru: "Перспективы",
    en: "prospects",
    other: "options / opportunities / possibilities",
    examples: null,
  },
  {
    ru: "подтверждением результатов в лаборатории",
    en: "confirmation of the results in a lab",
    other: "support the findings",
    examples: null,
  },
  {
    ru: "получением на выходе",
    en: "as a result we see",
    other: null,
    examples: null,
  },
  {
    ru: "посадочный материал",
    en: "plants",
    other: "seeding / planting stock",
    examples: null,
  },
  {
    ru: "потенциально безопасный метод",
    en: "potentially safe method",
    other: "virtually safe",
    examples: null,
  },
  {
    ru: "преимущества и эффекты",
    en: "Advantages and effects",
    other: null,
    examples: null,
  },
  {
    ru: "при производительности Х м3 в год",
    en: "given the performance of X cubic meters annually",
    other: null,
    examples: null,
  },
  {
    ru: "проблематика",
    en: "Problem",
    other: null,
    examples: null,
  },
  {
    ru: "проведена апробация применения на накопленных осадках компании Х",
    en: "we tested the technology with the sludge accumulated by X",
    other: null,
    examples: null,
  },
  {
    ru: "продукта в виде",
    en: "product",
    other: "product as a / such as",
    examples: null,
  },
  {
    ru: "проект выходит на положительный финансовый результат",
    en: "the project yields positive financial outcomes",
    other: "yileds profits",
    examples: null,
  },
  {
    ru: "промышленный кластер",
    en: "industrial cluster",
    other: null,
    examples: null,
  },
  {
    ru: "прямой финансовый эффект",
    en: "direct financial effect",
    other: null,
    examples: null,
  },
  {
    ru: "Реализация переработанной продукции",
    en: "selling the recycled products",
    other: null,
    examples: null,
  },
  {
    ru: "Роспотребнадзор",
    en: "Rospotrebnadzor",
    other: "Russian Federal State Agency for Health and Consumer Rights",
    examples: null,
  },
  {
    ru: "с получением грунтов и почвосмесей",
    en: "with receiving soils and soil mixes",
    other: null,
    examples: null,
  },
  {
    ru: "сложность процесса",
    en: "process complexity",
    other: null,
    examples: null,
  },
  {
    ru: "снизиться",
    en: "decrease / decline / drop / fall / shrink / cut / curb / go down",
    other: null,
    examples: null,
  },
  {
    ru: "соответствующий ГОСТу",
    en: "compliant with GOST",
    other: null,
    examples: null,
  },
  {
    ru: "специально подготовленные площади",
    en: "special sites",
    other: "specially prepared facilities",
    examples: null,
  },
  {
    ru: "Стоимость утилизации",
    en: "disposal cost",
    other: null,
    examples: null,
  },
  {
    ru: "текущие сборы с предприятий и населения",
    en: "current fees from businesses and population",
    other: null,
    examples: null,
  },
  {
    ru: "текущий объем",
    en: "current volume / number",
    other: null,
    examples: null,
  },
  {
    ru: "технология способствует решению задач",
    en: "technology allows solving the following tasks",
    other: null,
    examples: null,
  },
  {
    ru: "технология уникальная для России",
    en: "a unique technology for Russia",
    other: null,
    examples: null,
  },
  {
    ru: "технология широко применяется",
    en: "it is widely used",
    other: null,
    examples: null,
  },
  {
    ru: "уникальная разработка",
    en: "unique development",
    other: null,
    examples: null,
  },
  {
    ru: "Целевое финансирование",
    en: "targeted financing",
    other: "subsidizing",
    examples: null,
  },
  {
    ru: "экономическая модель проекта",
    en: "project economic model",
    other: null,
    examples: null,
  },
];

export default dictionary;
